#
#Thu Jul 23 00:01:27 CEST 2020
task-tag-projects-already-scanned=Aufgabe b) 3,test,BS2018A3,TestBs03bIV,ThreadsAusf\u00FChrungsreihenfolge,A5a,A6b,test360,HelloPThread,A5c,Aufgabenblatt07a,A6,Aufgabenblatt07b,BsAufgabenblatt03a,BsAufgabenblatt03b,A6b2
